# exam-asp-net

./: Program.cs  appsettings.json  ex.csproj  ex.sln  index.html
Controllers/: ActorControllers.cs  FilmController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240219121404_InitialCreate2.Designer.cs  20240219121404_InitialCreate2.cs  20240219125209_InitialCreate3.Designer.cs  20240219125209_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorFilm.cs  ActorRepository.cs  ActorService.cs  BaseEntity.cs  ErrorViewModel.cs  Film.cs  FilmRepository.cs  FilmService.cs  GenericRepository.cs  IActorRepository.cs  IActorService.cs  IBaseEntity.cs  IFilmRepository.cs  IFilmService.cs  IGenericRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
app/: actor.model.ts  actor.service.ts  app.component.spec.ts  app.component.ts  assign-film.service.ts  film.model.ts  film.service.ts  films.service.ts
